/*****************************/
/*** Aangepaste stijl voor asha-s.com ***/
/*** bg_white***/
/*****************************/
/**
bw 2011 11 13 Nieuw opgebouwd voor Asha-s.com
13/11
*/
$asTextColor: #000;  // zwart

$asBodyBackgroundColor:   #fff;
$asBodyBackgroundImage:	  none;
$asLinkColor:             $asTextColor;
$asLinkColorHover:        $asLinkColor; // darken($linkColor, 15%);

$asModMenuUlBackgroundColor: $asBodyBackgroundColor;

$asModMenuLinkColor:	  #111;
$asModMenuBackGround:     $asBodyBackgroundColor;
$asModMenuH1Color:		  #111; 

$asPageHeadH1Width: 	  auto;

