/*****************************/
/*** Aangepaste stijl voor soekhan.nl anders dan default van asha-s_v1 ***/
/*** bg_soekhan_yellow_on_black ***/
/*****************************/
/**
bw 2011 11 13 Nieuw opgebouwd voor Asha-s.com
13/11
29/9/2013 nieuw stijl rssfoto02
31-1-2016 aangepast als less file om te includen na standaard template variabelen en voor style variabelen.
*/
@asTextColor: #FCF63C;  // yellow

@asBodyBackgroundColor:   #000;
@asBodyBackgroundImage:	  none;
@asLinkColor:             @asTextColor;
@asLinkColorHover:        @asLinkColor; // darken(@linkColor, 15%);

@asModMenuUlBackgroundColor: @asBodyBackgroundColor;

@asModMenuLinkColor:	  #ee3;
//@asModMenuBackGround:     @asBodyBackgroundColor;
@asModMenuH1Color:		  @asTextColor; 

@asPageHeadH1Width: 	  auto;

/* rssfoto etc komt helemaal niet voor in template_css.less daarom alles hier opnemen */
div.newsfeed_rssfoto01 ol li,
.contentpane_rssfoto01 ul li {
   /* background-color: #CCCCCC; */
background-color: #888;
}
div.newsfeed_rsspicasa, div.newsfeed_rssfoto02,  div.newsfeed_rssfoto01, div.newsfeed_rssfoto,
 table.contentpane_rsspicasa, table.contentpane_rssfoto02, table.contentpane_rssfoto01, table.contentpane_rssfoto,
 .wrapper
 {

margin-left: @asMarginStd;	
}

/* rss fotos van flickr en picasa met suffix _rssfoto */
/* rss flickr images (ul li p a img) */
/* rss picasa images (ul li a img) */

div.newsfeed_rsspicasa,
div.newsfeed_rssfoto01,
div.newsfeed_rssfoto02,
div.newsfeed_rssfoto,
table.contentpane_rsspicasa,
table.contentpane_rssfoto01,
table.contentpane_rssfoto02,
table.contentpane_rssfoto
{
margin: 0;
	padding: 0;
	width: auto; 

}
div.newsfeed_rsspicasa h2,
div.newsfeed_rssfoto01 h2,
div.newsfeed_rssfoto02 h2,
div.newsfeed_rssfoto h2,
.componentheading_rsspicasa,
.componentheading_rssfoto01,
.componentheading_rssfoto02,
.componentheading_rssfoto {
  margin: 0;
  font-weight: bold;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 1.5em;
  padding-left: 0px;
  margin-bottom: 10px;
  text-align: left;
}
.contentheading_rsspicasa,
.contentheading_rssfoto01,
.contentheading_rssfoto02,
.contentheading_rssfoto {
	padding: 0;
	font-family: Arial, Helvetica,sans-serif;
	font-size: 1.4em;
	font-weight: normal;
	vertical-align: bottom;
	color: #999;
	text-align: left;
	width: auto;/* 720px; */ /* 100%; */
}
div.newsfeed_rsspicasa ol,
div.newsfeed_rssfoto01 ol,
div.newsfeed_rssfoto02 ol,
div.newsfeed_rssfoto ol,
.contentpane_rsspicasa ul,
.contentpane_rssfoto01 ul,
.contentpane_rssfoto02 ul,
.contentpane_rssfoto ul
{
padding:0;
/* border: 3px solid black; *//*ridge */
}
div.newsfeed_rsspicasa ol li,
div.newsfeed_rssfoto01 ol li,
div.newsfeed_rssfoto ol li,
.contentpane_rsspicasa ul li,
.contentpane_rssfoto01 ul li,
.contentpane_rssfoto ul li
{
float: left;
margin-left: 0;
margin-right: 10px;
margin-bottom: 10px;
height: 320px; /* vaste hoogte (en breedte) voor mooier ordenen */
width: 250px;
list-style-type: none;
/* border: 0.1em solid black; */
/* overflow: hidden; */
}
div.newsfeed_rssfoto02 ol li,
.contentpane_rssfoto02 ul li

{
display: inline-block;
vertical-align:top;
margin-left: 0;
margin-right: 5px;
margin-bottom: 10px;
/* height: 320px; *//* vaste hoogte (en breedte) voor mooier ordenen */
width: 250px;
list-style-type: none;
/* border: 0.1em solid black; */
/* overflow: hidden; */
}


div.newsfeed_rssfoto01 ol li,
.contentpane_rssfoto01 ul li
{
background-color: #888;
}
div.newsfeed_rsspicasa ol li,
.contentpane_rsspicasa ul li
{
height: 210px; /* picasa foto's zijn kleiner en vierkant */
background-color: #888;
}
div.newsfeed_rsspicasa ol li a img,
div.newsfeed_rssfoto ol li a img,
.contentpane_rsspicasa ul li a img,
.contentpane_rssfoto ul li a img
{
background-color: #6F571B;
padding:2px;
border: 3px solid black; /*ridge */
}
div.newsfeed_rssfoto01 ol li a img,
.contentpane_rssfoto01 ul li a img
{
/* background-color: #bbb; */
padding:5px;
/* border: 3px solid black; */ /*ridge */
}

div.newsfeed_rssfoto02 ol li a img
{
background-color: #6F571B;
padding:0px;
border: hidden; /* 3px solid black; */
}

 
