// stijlen voor flickr_badge
//
#flickr_badge_wrapper {
  width:100%;
}
#flickr_badge_image1, #flickr_badge_image2, #flickr_badge_image3, #flickr_badge_image4, #flickr_badge_image5, #flickr_badge_image6, #flickr_badge_image7, #flickr_badge_image8, #flickr_badge_image9 {
}
.flickr_badge_image {
  float:left;
  margin:0.2em 0.2em 0 0;
  img {
    height:16.5em;
    width:auto;
    border-width:0.3em;
    border-style:ridge;
    border-color:silver;
  }
}
