// 
// standard css for this template
//css
// --------------------- 20160914 Enkele dingen met images oa .img-resposive .img-fluid
// 20161023  als paginaclass cols-1 toegevoegd is in tag-itemlist (// tag-category tag_cols-1 cols-1)
// zorgen voor 1 kolom display  vergelijkbaar met div.cols-1 div.item in blog lay-out. 
// overbodige category.liststriped onderdelen en div voor .tag-category verwijderd
// 20161123 paginaweergave class blog_inline gedefinieerd 
// om items in blog als inline-block weer te kunnen geven daarbij lead-cols-2 om leading
// items in twee kolommen weer te geven. 
// tevens breedte voor items.cols-2 cols-3 en cols-4 vastgelegd (in # kolommen blogweergave) 
// 20161125 nog wat puntjes voor blog_inline kleiner schermbreedtes 
// 20161127 aantal overbodige zaken verwijderd en nieuwe versie 1.5.8
// 20161207 box-sizing: border-box op html toegevoegd en box-sizing: inherit voor alle elementen
// om te voorkomen dat border en padding meerkolommen lay-out verstoord. Extra ruimte uit kolombreedte
// weer verwijderd. Ook word-spacing -0.25em verkleind, omdat die ook nog ruimte in beslag nam. 
// 20161215 bolg_inline veranderd in blog, deze claas is standaard voor blog lay-out, geen speciale pagina claas blog_inline meer nodig
// voor tags moet class blog worden toegevoegd in plaats van blog_inline.
a {
 color: @asLinkColor;
}
a:link, a:visited {
  text-decoration: @asLinkDecoration;
  font-weight:normal;
}
a:hover {
  color: @asLinkColorHover;
  text-decoration: @asLinkDecoration;
  font-weight:bold;
}
a.mainlevel:link, a.mainlevel:visited {
  padding-left:5px;
}
a.readon {
  margin-top:10px;
  display:block;
  float:left;
  background:url(../images/mw_readon.png) top right no-repeat;
  padding-right:20px;
  line-height:14px;
  height:16px;
}

a.sublevel:link,
a.sublevel:visited, 
.module_menu ul li a,
.module_menu ul li a:link,
.module_menu ul li a:visited,
.module_menu ul li ul li a:link,
.module_menu ul li ul li a:visited,
.moduletable_menu ul li a,
.moduletable_menu ul li a:link,
.moduletable_menu ul li a:visited,
.moduletable_menu ul li ul li a:link,
.moduletable_menu ul li ul li a:visited
{
color: @asModMenuLinkColor;
text-decoration: @asModMenuDecoration;
}
a.sublevel:hover,
.module_menu ul li a:hover,
.module_menu ul li ul li a:hover,
.moduletable_menu ul a:hover,
.moduletable_menu ul li.parent ul li a:hover
{
  color:@asModMenuLinkColorHover;
  text-decoration:@asModMenuLinkDecorationHover;
}
body {
  font-family: @asBaseFontFamily;
  line-height: @asBaseLineHeight;
  margin: 0px 0px 0px 0px;
  font-size: @asBaseFontSize;
  color: @asTextColor;
  background: @asBodyBackground;
  background-image: @asBodyBackgroundImage;
  background-color: @asBodyBackgroundColor;
  
}

div.caption {
  padding:0 10px 0 10px;
  img {
    border:@asFieldBorder;
  }
  p {
    font-size:.90em;
    color:@asH1Color;
    text-align:center;
  }
}
div.category-desc, /* beschrijving van de categorie komt voor alle items */
.blog.leadingright div.item, /* vervolgartikel blog indien leadingright */
div.items-more /* geeft aan, dat er nog meer items zijn */
{
  width: @asBlogItemWidth;
  position:relative;
  float:left;
  clear:left;
}

div.center {
  text-align:center;
  width:100%;
}
div.cols-3 {
  div.column-1 .b_full, div.column-2 .b_full, div.column-3 .b_full {
    width:@as3ColFullWidth;
    max-width:100%;
  }
  div.column-1 .b_half, div.column-2 .b_half, div.column-3 .b_half {
    width:@as3ColHalfWidth;
  }
}

div.cols-1 div.item, /* item in 1 koloms-rij */
div.cols-1 + div.items-more, /* items-more na 1 koloms rij */
div.items-leading,  /* hoofd artikelen van voorpagina en blog 1.6 breedtes anders opgelost alleen .blog.leadingright  breedte min 480px */
#maincolumn div.blog h1, /* titel blog */
#maincolumn div.blog h2 /* sub-titel blog */
 {
  color: @asTextColor;
}
div.cols-2 div.column-1 .b_full, div.cols-2 div.column-2 .b_full, td[width="50%"].article_column  img.b_full {
  width:@as2ColFullWidth;
  max-width:100%;
  height: auto;
}
div.cols-2 div.column-1 .b_half, div.cols-2 div.column-2 .b_half, td[width="50%"] img.b_half {
  width:@as2ColHalfWidth;
  max-width:100%;
  height: auto;
  
}

div.componentheading {
  padding-left:0px;
}
div.contact h3 {
  display:none;
}
div.items-leading div {
  position:relative;
}


div.items-leading  div .videoWrapper,
.videoWrapper {
  position:relative;
  padding-bottom: @asVideoHeight;
  padding-top: @asVideoHeightExtra;
  max-width: @asVideoItemWidth;
  width: @wsaVideoAutoItemWidth;
  height:0;
  object, embed, iframe, .wsa_wrappedobject {
    position:absolute;
    top:0;
    left:0;
    width: 100%;  
    height:100%;
  }
}
div.item-separator {
  display:none;
}
div.message {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  font-weight:bold;
  font-size:14px;
  color:#cc3300;
  text-align:center;
  width:auto;
  background-color:#f9f9f9;
  border:solid 1px #d5d5d5;
  margin:3px 0px 10px;
  padding:3px 20px;
}


div.offline {
  background:#fffebb;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  font-size:1.2em;
  padding:5px;
}
div.search input {
  width:145px;
  border:@asFieldBorder;
  margin:15px 0 10px 0;
}
fieldset {
  border:@asFieldBorder;
  margin-top:15px;
  padding:15px;
}
form {
  margin:0;
  padding:0;
}
form#com-form-login fieldset {
  border:0 none;
  margin:0em;
  padding:0.2em;
}
form#com-form-login ul {
  padding-left:20px;
}
form#form-login fieldset, 
form#login-form fieldset {
  border:0 none;
  margin:0em;
  padding:0.2em;
}
form#form-login ul,
form#login-form ul {
  padding-left:20px;
}

form#searchForm input {
  vertical-align:middle;
}
form#searchForm table {
  border-collapse:collapse;
}
form#searchForm td {
  padding:0;
}
h1 {
  padding:0;
  font-family:@sansFontFamily;
  font-size:@asH1FontSize;
  line-height:@asH1FontSize;
  font-weight:bold;
  vertical-align:bottom;
  color:@asH1Color;
  text-align:left;
  width:100%;
}
h2, .contentheading {
  padding:0;
  font-family:@sansFontFamily;
  font-size:@asBiggerFontSize;
  font-weight:normal;
  vertical-align:bottom;
  color:@asMainH1Color;
  text-align:left;
  width:100%;
}
h3,
table.moduletable th,
.componentheading, 
#maincolumn h2 {
  margin:0;
  font-weight:bold;
  font-family:@sansFontFamily;
  font-size:@asBigFontSize;
  padding-left:0px;
  margin-bottom:10px;
  text-align:left;
}
h4 {
  font-family:@sansFontFamily;
  color:@asMainH1Color;
}
html {
  height:100%;
  margin-bottom:1px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
input.button {
  cursor:pointer;
}
img {
  border:0 none;
}
legend {
  margin:0;
  font-weight:bold;
  font-family:@sansFontFamily;
  font-size:@asBiggerFontSize;
  padding-left:0px;
  margin-bottom:10px;
  text-align:left;
  padding:0 10px;
}
p {
  margin-top:0;
  margin-bottom:5px;
}
span.article_separator {
  display:block;
  height:20px;
}
span.listitem {
  display:list-item;
  font-size:12px;
  list-style:disc;
}
span.pathway {
  display:block;
  margin:0 20px;
  height:16px;
  line-height:16px;
  overflow:hidden;
}

table.adminform textarea {
  width:540px;
  height:400px;
  font-size:1em;
  color:#000099;
}
table.contenttoc {
  margin:5px;
  border:@asFieldBorder;
  padding:5px;
  td {
    padding:0 5px;
  }
}
table.contentpaneopen, table.contentpane {
  margin:0;
  padding:0;
  width:auto;
}
table.contentpaneopen fieldset {
  border:0;
  border-top:1px solid #dddddd;
}
table.contentpaneopen h3 {
  margin-top:25px;
  margin-top:25px;
}
table.contentpaneopen h4 {
  font-family:@sansFontFamily;
  color:@asMainH1Color;
}
table.contentpaneopen li,
#maincolumn div.newsfeed li {
  margin-bottom:5px;
  padding-left:0;
  list-style:disc;
}

table.nopad {
  border-collapse:collapse;
  padding:0;
  margin:0;
  td.middle_pad {
    width:20px;
  }
}
table.paramlist {
  margin-top:5px;
  td.paramlist_key {
    width:128px;
    text-align:left;
    height:30px;
  }
  td.paramlist_value {
  }
}
table.user1user2 div.moduletable {
  margin-bottom:0px;
}
td.buttonheading {
  img {
    border:none;
  }
}
td.sectiontableheader {
  background:#efefef;
  color:@asSectionTbHColor;
  font-weight:bold;
  padding:4px;
  border-right:1px solid #ffffff;
}
td.greyline {
  width:20px;
  background:url(../images/mw_line_grey.png) 50% 0 repeat-y;
}
td.key {
  border-bottom:1px solid @asModMenuH1Color;
  color:@asH1Color;
}
td.sectiontableentry0, td.sectiontableentry1, td.sectiontableentry2 {
  padding:3px;
}
tr.sectiontableentry0 td, tr.sectiontableentry1 td, tr.sectiontableentry2 td {
  padding:4px;
}
.article_column {
  padding-right:5px;
}
.b_full {
  width:@asFullWidth;
  max-width:100%;
}
.b_half {
  width:@asHalfWidth;
  max-width:50%;
}
.bannerfooter_text {
  padding:4px;
  font-size:11px;
  background-color:#f7f7f7;
  text-align:right;
}
.bannergroup {
}
.banneritem img {
  margin-left:auto;
  margin-right:auto;
}
.banneritem_text {
  padding:4px;
  font-size:11px;
}
.banneritem_menu {
  overflow:hidden;
}
.blog .item img {
  width:100%;
}
.blog {
/* .blog alegemene definities (gestuurd door blog tabblad paginaweergave paginaclass: (geen, class blog is standaard))
   heeft definities op alle breedtes, naarmate het scherm breder wordt krijgen meer 
   spans hun eigenlijke breedte (99% / 12 * <spannr>) -1% en margin-right 1%.
   (spannr wordt aangestuurd door blog tabblad blogweergave 12 / # kolommen tevens komt er dan een cols-nr in de div eronder )	
   en komen meer breedtes voor items-leading beschikbaar (gestuurd door paginaweergave paginaclass: blog lead-cols-2 )	
*/	
	.items-leading,
	.items-row,
	.list-striped
	{ word-spacing: -0.25em;}
	
	.items-leading > div,
	.items-row > div,
	.items-row > div > div,
	.list-striped > li { 
		display: inline-block;
		word-spacing:normal;
		vertical-align: top;
		float: none;
	}

	.item, .span6, .span4, .span3, .span2, .span1,
	.cat-list-row0, .cat-list-row1  { 
			width: 100%;
			margin-right: 0px; 
			margin-left: auto;
	}
	
}

.clr {
  clear:both;
}
.column_separator {
  border-left:1px dashed #e0e0e0;
  padding-left:10px;
}
.contentpaneopen_edit {
  float:left;
}

.createdate {
  height:20px;
  vertical-align:top;
  padding-bottom:5px;
  padding-top:0px;
  .small
}
.highlight {
  background-color:#fffebb;
}
.inhoud {
  margin:@asMarginHalf 0 0 @asInputMargin;
  padding:0;
  width:@asInputWidth;
}
.img-fluid,
.img-fluid-50,
.img-responsive { /* van twbs 3.3.7 */
  display: block;
  max-width: 100%; 
  height: auto; 
}

.kol1_2 {
  clear:left;
  padding:0;
  margin:0;
  width:49%;
  float:left;
}
.kol2_2 {
  margin:0 0 0 50%;
  padding:0;
  width:49%;
}
.kol23_3 {
  position:relative;
  margin:0 0 0 33.3%;
  padding:0;
  width:64%;
}
.kol1_3 {
  clear:left;
  padding:0;
  margin:0;
  width:32%;
  float:left;
}
.label {
  padding:0;
  margin:@asMarginHalf 0 0 0;
  width:@asInputLabelWidth;
  float:left;
}
.mod-languages {
    float: @asModLangFloat;
}
.module,
.moduletable {
  margin-bottom:25px;
}

.module_logo {
  margin:0;
  padding:0;
  margin-bottom:15px;
}

.module_menu,
.moduletable_menu  {
  text-align:left;
  margin-top:@asModMenuMarginTop; // $menuMarginTop; 18%
}
.module_menu div div div {
  width:auto;
}
.module_menu h3,
.moduletable_menu h3  {
  font-family:@sansFontFamily;
  font-size:@asBaseFontSize;
  font-weight:bold;
  color:@asModMenuH1Color;
  margin:-23px -4px 5px -5px;
  padding-left:10px;
  padding-bottom:2px;
}
.module_menu ul,
.moduletable_menu ul,
ul.module_menu {
  background-color:@asModMenuUlBackgroundColor; 
  color: @asModMenuLinkColor; 
  float:left;
  position:relative;
  font-size: @asModMenuUlFontSize;  // 12 px
  font-weight:normal;
  text-decoration: @asModMenuDecoration; 
  line-height: @asModMenuUlLineHeight; // $menuLineHeight; em; 
  padding-left:0;
  margin-left:@asModMenuMarginLeft; // default 0
}
.module_menu ul li,
.module_menu ul li ul li,
.moduletable_menu ul li,
.moduletable_menu ul li ul li,
ul.menu_menu li,
ul.menu_menu li ul li,
ul.menu_img li,
ul.menu_img li ul li {
 position:static;
 white-space:nowrap;
 float: @asModMenuFloat;  // left
 display: @asModMenuDisplay;  // inline
}
.module_menu ul li ul,
.moduletable_menu ul li ul {
  font-size:12px;
  font-weight:normal;
  position:absolute;
  left:0;
  bottom:-1.3em;
  z-index:2;
}

.module_menu ul li.active a,
.module_menu ul li.active a:link,
.module_menu ul li.active a:visited,
.moduletable_menu ul li.active a,
.moduletable_menu ul li ul li.active a:link,
.moduletable_menu ul li ul li.active a:visited
{ /* bovenliggende menuoptie van actieve menu alleen de kleur aanpassen*/
  color: @asModMenuActiveColor; 
}
.module_menu ul li a,
.moduletable_menu ul li a {
  display:block;
  margin-left:0;
  background: @asModMenuBackGround;
  padding: @asModMenuPadding;
}
.module_menu ul li:first-child a,
.moduletable_menu ul li:first-child a {
  background-image:none;
  padding-left:0;
}

.module_menu #current,
.module_menu ul li.current a,
.module_menu ul li.current a:link,
.module_menu ul li.current a:visited, 
.moduletable_menu li.current a,
.moduletable_menu ul li ul li.current a:link,
.moduletable_menu ul li ul li.current a:visited {
  color: @asModMenuActiveColor; 
  text-decoration: @asModMenuActiveDecoration; 
  opacity:0.5;
  filter:alpha(opacity=50);
}


.module_wb div div div {
  padding:5px 5px 15px 5px;
  width:auto;
}

.modifydate {
  height:20px;
  vertical-align:bottom;
  .small
}
.ol-foreground {
  background-color:#f6f6f6;
}
.ol-background {
  background-color:@asH1Color;
}
.ol-textfont {
  font-family:@sansFontFamily;
  font-size:10px;
}
.ol-captionfont {
  font-family: @sansFontFamily;
  font-size: 12px;
  color: #f6f6f6;
  font-weight: bold;
  a {
    color:#0b55c4;
    text-decoration:none;
    font-size:12px;
  }
}
.ol-closefont {
}
.pagination {
  clear:both;
  span {
    padding:2px;
  }
  a {
    padding:2px;
  }
}
.pollstableborder td {
  text-align:left;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.small {
  font-size:.90em;
  color:@asMainH1Color;
  font-weight:normal;
  text-align:left;
}
.sub1_2 {
  padding:0;
  margin:0;
  width:49%;
  float:left;
}
.sub2_2 {
  margin:0 0 0 50%;
  padding:0;
  width:49%;
}
.tag-category fieldset
{ /* tot joomla het zoekveld goed verbergt */
display: @tagItemSearchDisplay; 
}
.tag-category ul /* tag-list inline maken in plaats van opsomming */
{
    padding-left: 0;
}

.tag-category ul li /* element  rij in tag-lijst en tag overzicht, tag-list inline maken in plaats van opsomming voor mobile */
{
    display: inline-block;
    position: static;
    vertical-align: top;
   max-width: 100%;
   width: @asMinWidthItem;
   margin-right: @marginArea; 
   margin-bottom: @marginArea;
}
.tag-category ul li h3 /* item titel boven tag  (none of initial) */
{
display: @tagItemTitleDisplay;
}
.tag-category.cols-1 ul li /* element  rij in tag-lijst en tag overzicht, tag-list block voor 1 kolom */
{
    display: block;
   max-width: 100%;
   width: auto;
   margin-right: auto; 
}


.tool-title {
  padding:0;
  margin:0;
  font-size:100%;
  font-weight:bold;
  margin-top:-15px;
  padding-top:15px;
  padding-bottom:5px;
  background:url(../../system/images/selector-arrow.png) no-repeat;
}
.wrapper100
{
padding-bottom: 100%;	
}

#area {
  float:left;
  clear:left;
  padding:0;
  overflow:auto;
  margin-left:@asMarginStd;
  width: @areaWidth;
}
#bg_img { /* ruimte boven bg_image creeren voor static Icons bij mobile, algemene grootte instellen */
  margin-top: @wsaIconsMobileTopMargin; // 32px;
  width:@bgWidth;
  position:absolute;
  left:@bgLeft;
  top:@bgTop;
}


#component-contact table td {
  padding:2px 0;
}
#footer
{   /* footer onder aan de pagina */
position: fixed;
bottom: @footerPosBottom;    
left: @footerPosLeft;
width: @footerWidth;
}
#form-login {
  #form-login-username label, #form-login-password label {
    display:block;
  }
}

#header_img {
  img,  {
    width:100%;
  }
}
#headerleft {
  float:left;
  margin-top: @hlMarginTop;
  margin-left:@hlMarginLeft;
  padding-top:0;
  width:@asHeadLeftWidth;
  margin-bottom: @hlMarginBottom; 	
  height: @hlHeight;
}
#icons
{   /* icons fb etc  static voorkomt overlap met #wrapper voor mobile dus volle breedte beschikbaar  */ 
position: static;
top: @iconsPosTop;  
left: @wsaIconsMobileLeft; // 0%  was @iconsMobileLeft;
width: @wsaIconsMobileWidth; // 100% was  @iconsMobileWidth;
}

#leftcolumn div.module {
  padding:0 10px;
  table {
    width:auto;
  }
}

#logo {
 /* logo website rechts van het midden transparant, 480x96 bij breedte 1280px */
  position: absolute; 
  left:@asLogoLeft;
  top:@asLogoTop;
  width:@asLogoWidth;
}
#logo img, #logo_img {
  width:@asLogoImgWidth;
}
#maincolumn {
  float:right;
  font-size:@asBiggerFontSize;
  line-height:@asBiggerLineHeight;
  margin-left:0;
  margin-right:0;
  width:100%;
  margin-top:@asMarginHalf;
  margin-bottom:@asMarginHalf;
  div.item-page h1, div.item-page h2, div.blog div.items-leading h2, div.blog div.item h2 {
    float:none;
    width:100%;
    margin-right:0;
  }
  div.blog-featured, div.blog, div.newsfeed, div.item-page {
    width:100%;
    position:relative;
    float:left;
  }
  h1 {
    padding:0;
    margin-top:0;
    line-height:@asBiggerFontSize;
    font-size:@asBiggerFontSize;
    font-weight:bold;
    vertical-align:bottom;
    color: @asMainH1Color;
    text-align:left;
  }
  .blog .items-leading {
    width:100%;
    div {
      float:none;
      display:inline-block;
    }
  }
  div.contact h2 {
    padding-top:5px;
    padding-left:15px;
  }
}
#maindivider {
  border-top:1px solid #dddddd;
  margin-bottom:10px;
  overflow:hidden;
  height:1px;
}

#mod_search_searchword {
  padding-left:3px;
}

#page_bg {
  padding:0;
  margin-bottom:0;
}
#page_heading {
  float:left;
  margin-top: @phMarginTop;
  margin-left:@asMarginHalf;
  padding-top:0;  
  width:@asPageHeadWidth;

  h1 {
    width:@asPageHeadH1Width;
    line-height:@asH1FontSize;
    color: @asTextColor;
    text-align:center;
  }
}
#power_by {
  float:right;
  padding-right:25px;
}

#rightcolumn {
  float:right;
  clear:right;
  padding:0;
  overflow:auto;
  margin-right:@asMarginStd;
  width: @rightWidth;
}
#syndicate {
  float:left;
  padding-left:25px;
}

#system-message {
  margin-bottom:20px;
  dd.message ul {
    background:#c3d2e5 url(../../system/images/notice-info.png) 4px center no-repeat;
  }
  dd.error ul {
    color:#cc0000;
    background:#e6c0c0 url(../../system/images/notice-alert.png) 4px center no-repeat;
    border-top:3px solid #de7a7b;
    border-bottom:3px solid #de7a7b;
    margin:0px;
    padding-left:40px;
    text-indent:0px;
  }
  dd.notice ul {
    color:#cc0000;
    background:#efe7b8 url(../../system/images/notice-note.png) 4px center no-repeat;
    border-top:3px solid #f0dc7e;
    border-bottom:3px solid #f0dc7e;
    margin:0px;
    padding-left:40px;
    text-indent:0px;
  }
}

#wrapper {
  margin-left:auto;
  margin-right:auto;
  margin-top:0;
  margin-bottom:0;
  position:relative;
  width:100%;
  padding:0;
  padding-bottom:10%;
}








/* ===================================================================================
	BOOTSTRAP MEDIA QUERIES OVERRIDES
	NOTE: The order of the media queries is important when styles overwrite each other
	================================================================================== 
@media (min-width: 980px) {}
@media (min-width: 1200px) {}
@media (max-width: 979px) {}
@media (min-width: 768px) and (max-width: 979px) {}
@media (max-width: 767px) {}
@media (max-width: 480px) {}

*/
@media (min-width: @screen-xs-min) { /* groter dan (meeste) smartphones (width >= 480px) */
.blog {
	.span6, .span4,	.span3, .span2, .span1,
	&.cols-2 .cat-list-row0, &.cols-3 .cat-list-row0, &.cols-4 .cat-list-row0, &.cols-5 .cat-list-row0, &.cols-6 .cat-list-row0,
	&.cols-2 .cat-list-row1, &.cols-3 .cat-list-row1, &.cols-4 .cat-list-row1, &.cols-5 .cat-list-row1, &.cols-6 .cat-list-row1
	{ 
		width: @wsa02Col ;
		margin-right: @wsaInnerMargin;
	}
}
	
.blog.lead-cols-2 {
	.items-leading 	 > div { 
		width: @wsa02Col;
		margin-right: @wsaInnerMargin; 
		margin-left: auto;

	}
	
}
/* ongelijke rechts floatend  .blog.leadingright*/	 
.blog.leadingright .cols-1 div.item, /* item in 1 koloms-rij */
.blog.leadingright .cols-1 + div.items-more, /* items-more na 1 koloms rij */
.blog.leadingright h1, /* titel blog */
.blog.leadingright h2, /* sub-titel blog */
.blog.leadingright items-leading
	{
  float:right;
  position:relative;
  margin-right:0px; */
  width: @asBlogLeadingWidth;
  color: @asTextColor;
  width: @contentWidth; *//* 70%;  */
}
	
}
/* einde @media  @screen-xs-min */
@media (min-width: @screen-sm-min )  { /* desktop (width >= 768px) */

.img-fluid-50 { 
  max-width: 50%; 
  height: auto; 
}

.tag-category ul li, /* breedte items begrenzen bij desktop */
{
   max-width: @tagListItemWidth; // ipv 100%
   width: auto;  // ipv @asMinWidthItem;
}
.tag-category.cols-1 ul li /* element  rij in tag-lijst en tag overzicht, tag-list block voor 1 kolom */
{
   max-width: 100%;
}

#bg_img { /* geen topmargin nodig bij absolute geplaatste icons desktop  */
  margin-top: 0;
}
#icons { /* bij desktop icons social media absoluut geplaatst overlappen #wrapper in principe boven logo zindex om laag-volgorde te herstellen */
  position: absolute;
  top: @iconsPosTop;     
  left: @iconsPosLeft;
  width: @iconsWidth; 
  z-index: @wsazindex-icons;
}


#maincolumn.maincolumncenter { /* smaller als sidebarleft is gevuld */
  float: rigth;
  width: @contentWidth;  /* ipv 100% */
  margin-top:@asMarginHalf;
  margin-bottom:@asMarginHalf;
  
  div.blog-featured, div.blog, div.newsfeed, div.item-page {
    width:100%;
    position:relative;
    float:left;
  }
  .blog h1,
  .blog h2,
  .cols-1 .item, /* item in 1 koloms-rij */
  .cols-1 + .items-more, /* items-more na 1 koloms rij */
  .items-leading /* hoofd artikelen van voorpagina en blog 1.6 */
  
  {
  float:right;
  position:relative;
  margin-right:0px;
  width: 100%; /* ipv @contentWidth;  */
  }
}
#sidebarleft {
	float: left;
	width: 100% -  @contentWidth - @asMarginHalf;
	margin-top:@asMarginHalf;
    margin-bottom:@asMarginHalf;
 
}

.blog {

	.span4,
	&.cols-3 .cat-list-row0,
	&.cols-3 .cat-list-row1 { 
			width:  @wsa03Col;
	}
	.span3, .span2, .span1,
	&.cols-4 .cat-list-row0, &.cols-5 .cat-list-row0, &.cols-6 .cat-list-row0,
	&.cols-4 .cat-list-row1, &.cols-5 .cat-list-row1, &.cols-6 .cat-list-row1 { 
			width:  @wsa04Col;
	}
	
}
.blog.lead-cols-3 {
	.items-leading 	 > div { 
		width:  @wsa03Col;
		margin-right: @wsaInnerMargin; 
		margin-left: auto;
		
	}
}


 }
/* einde @media  @screen-sm-min  */
@media (min-width: @screen-md-min )  { /* desktop (width >= 992px) */

.blog {
	.cols-5 .span2,
	&.cols-5 .cat-list-row0,
	&.cols-5 .cat-list-row1 { 
			width: @wsa05Col ;
		}
	
	.span2,
	&.cols-6 .cat-list-row0,
	&.cols-6 .cat-list-row1 { 
			width: @wsa06Col ;
		}
	.cols-8 .span1	{ 
			width: @wsa08Col ;
		}
	 .span1	{ 
			width: @wsa12Col ;
		}
	
}

}
/* einde @media  @screen-md-min */


/* =================================================================================== */
